<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1593551597530332";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header id="jumbotron">
		<div class="container">
				<div class="row">
						<div class="col-lg-12 text-center">
								<h1 class="tagline">
									<?php echo $this->Html->image('../touch-icon-iphone-retina.png', ['class' => 'logo', 'height' => 48, 'width' => 48]); ?>
									WoW Character Stats
									</h1>
								<p class="lead">Lookup and share WoW character stats.</p>
						</div>
				</div>
		</div>
		<a class="attribution" href="https://flic.kr/p/6DY4WU" title="Creative Commons artwork by SobControllers on Flikr">
			<i class="fa fa-photo"></i>
		</a>
</header>
<div class="social">
	<div class="container">
		<div class="fb-like" data-href="http://wowchar.info" data-layout="standard" data-colorscheme="dark" data-action="like" data-show-faces="false" data-share="true"></div>
	</div>
</div>
